import os, site, sys

activate_this = '{{ virtualenv_dir }}/bin/activate_this.py'
execfile(activate_this, dict(__file__=activate_this))

{% if pypath %}sys.path[:0] = {{ pypath }}{% endif %}

# Loaded after the virtualenv is activated
try:
	from staging import wsgi_reloader
	wsgi_reloader.start(interval=1.0)
except:
	pass

os.environ['DJANGO_SETTINGS_MODULE'] = '{{ site }}.settings'
{% if gem_home %}os.environ['GEM_HOME'] = '{{ gem_home }}'{% endif %}

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
