import os, site, sys

activate_this = '{{ virtualenv_dir }}/bin/activate_this.py'
execfile(activate_this, dict(__file__=activate_this))

{% if pypath %}sys.path[:0] = {{ pypath }}{% endif %}

os.environ['DJANGO_SETTINGS_MODULE'] = '{{ site }}.settings'

import django.core.handlers.wsgi
application = django.core.handlers.wsgi.WSGIHandler()
